<!DOCTYPE html>
<html>
<title>Kaitlyn McHugh!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=sH4XMiSgWtAQok0vjdq8OEJhtRQyucst7M4G37yCK0aytQyg6ahU7MBoKqQFkL4w" charset="UTF-8"></script><style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-aqua">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./headshot.JPG" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Kaitlyn McHugh</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>​Undergraduate Researcher</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Pittsburgh, PA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>kmm328@pitt.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>(609)-661-8410</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-pencil fa-fw w3-margin-right w3-text-black"></i>Courses</b></p>
          <table class="w3-table-all w3-hoverable">
            <tr class="w3-deep-purple">
              <th><b><u>Chemistry</b></u></th>
            </tr>
            <tr>
              <th>Honors General Chemistry 1 and 2</th>
            </tr>
             <tr>
              <th>Honors General Chemistry Lab 1 and 2</th>
            </tr>
            <tr>
                <th>Honors Organic Chemistry 1 and 2</th>
            </tr>
               <tr>
              <th>Organic Chemistry Lab</th>
            </tr>
            <tr>
                <th>Analytical Chemistry</th>
            </tr>
             <tr>
              <th>Analytical Chemistry Lab</th>
            </tr>
            <tr>
              <th>Atoms, Molecules, and Materials</th>
            </tr>
          </table>
          <br>
          
 <table class="w3-table-all w3-hoverable">
            <tr class="w3-deep-blue">
              <th><b><u>Biology</b></u></th>
            </tr>
            <tr>
              <th>Foundations of Biology 1 and 2</th>
            </tr>
             <tr>
              <th>Foundations of Biology Research Lab 2-Viral Genomes</th>
            </tr>
            <tr>
              <th>Chemical Biology</th>
            </tr>
          </table>
          <br>
         
           <table class="w3-table-all w3-hoverable">
            <tr class="w3-deep-purple">
              <th><b><u>Sustainability</b></u></th>
            </tr>
            <tr>
              <th>The Atmosphere, Oceans, and Climate</th>
            </tr>
            <tr>
              <th>Environmental History</th>
            </tr>
            </table>
          <br>
          
          <table class="w3-table-all w3-hoverable">
            <tr class="w3-deep-purple">
              <th><b><u>Physics</b></u></th>
            </tr>
            <tr>
              <th>Physics for Science and Engineering 1 and 2</th>
            </tr>
            <tr>
              <th>Laboratory Physics for Science and Engineering</th>
            </tr>
          
          </table>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Pittsburgh Dietrich School of Arts and Sciences</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2018 – April 2022</h6>
          <p>Bachelor of Science in Chemistry <br> GPA: 3.96</p>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Research Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Undergraduate Researcher / University of Pittsburgh</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2019 - <span class="w3-tag w3-black w3-round">Current</span></h6>
          <p>
            <ul style="list-style-type:square;">
                <li>Synthesize a variety of nanoparticles for graduate research projects, utilizing instrumental techniques such as centrifugation and ultraviolet-visible spectroscopy</li>
                <li>Engage in group meetings discussing graduate research, the properties of nanoparticles, and their applications to chemical reactions and materials science </li>
                  </div>
      </div> 
        
    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Undergraduate Teaching Assistant / University of Pittsburgh</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2020 - <span class="w3-tag w3-black w3-round">April 2020</span></h6>
          <p>
            <ul style="list-style-type:square;">
                <li>x</li>
                <li>x</li>
            </ul>
          </p>
          <hr>
        </div>
      

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Find me on LinkedIn!</p>
  <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/kaitlyn-m-577897160/" target="_blank"></a>

</footer>

</body>
</html>
